<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pqM-PI-GXQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Multi Option View Controller-->
        <scene sceneID="c4S-5C-5db">
            <objects>
                <viewController storyboardIdentifier="MultiOptionViewController" id="pqM-PI-GXQ" customClass="MultiOptionViewController" customModule="GenericViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXA-xX-zz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Rol-HG-Wtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCc-VX-m6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-KW-J1d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WbK-jN-FD3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WbK-jN-FD3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="WbK-jN-FD3"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_tuner" translatesAutoresizingMaskIntoConstraints="NO" id="lev-Ml-lX6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-k5-JPn" userLabel="Circle Button Type Stack View" customClass="OAStackView">
                                <rect key="frame" x="20" y="441" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="560" id="D84-l4-cbT"/>
                                    <constraint firstAttribute="height" priority="750" constant="128" id="jHm-gy-aGI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-8k-eI4" userLabel="Circle Button Vertical Type Stack View" customClass="OAStackView">
                                <rect key="frame" x="20" y="441" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="128" id="Nww-F7-dB1"/>
                                    <constraint firstAttribute="width" priority="750" constant="560" id="bmx-tM-k00"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="axisValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-Yt-iHq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-Ye-N6O">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ypT-69-xiC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ypT-69-xiC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ypT-69-xiC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push_notification_image" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-8e-iUi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zfk-8e-iUi" secondAttribute="height" id="1Gt-gk-HZg"/>
                                    <constraint firstAttribute="width" constant="129" id="IpA-vw-Agd">
                                        <variation key="heightClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="zfk-8e-iUi" secondAttribute="height" multiplier="1:1" id="bt9-fB-1Hq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Gt-gk-HZg"/>
                                        <exclude reference="IpA-vw-Agd"/>
                                        <exclude reference="bt9-fB-1Hq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Gt-gk-HZg"/>
                                        <include reference="IpA-vw-Agd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bt9-fB-1Hq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-Ie-0Ns" userLabel="Helper Space View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="GBn-TM-OMK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GBn-TM-OMK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GBn-TM-OMK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lev-Ml-lX6" firstAttribute="leading" secondItem="mCc-VX-m6e" secondAttribute="leading" id="4e0-Uw-IG8"/>
                            <constraint firstItem="NzO-Yt-iHq" firstAttribute="leading" secondItem="JU1-Ye-N6O" secondAttribute="leading" id="5k7-Tk-U8j"/>
                            <constraint firstItem="fKl-8k-eI4" firstAttribute="leading" secondItem="JU1-Ye-N6O" secondAttribute="leading" id="5qQ-3j-MIj"/>
                            <constraint firstItem="zfk-8e-iUi" firstAttribute="top" secondItem="IXA-xX-zz1" secondAttribute="bottom" id="7zR-Fe-Mjk"/>
                            <constraint firstItem="xGm-k5-JPn" firstAttribute="centerX" secondItem="mCc-VX-m6e" secondAttribute="centerX" id="A1U-pd-X7G"/>
                            <constraint firstItem="JU1-Ye-N6O" firstAttribute="width" secondItem="mCc-VX-m6e" secondAttribute="width" multiplier="0.63" id="DSM-Gl-XGt"/>
                            <constraint firstItem="Rol-HG-Wtp" firstAttribute="top" secondItem="xGm-k5-JPn" secondAttribute="bottom" priority="750" constant="31" id="EUz-Iq-kr3"/>
                            <constraint firstItem="6o6-KW-J1d" firstAttribute="top" secondItem="IXA-xX-zz1" secondAttribute="bottom" id="F9A-mO-emY"/>
                            <constraint firstItem="NzO-Yt-iHq" firstAttribute="trailing" secondItem="JU1-Ye-N6O" secondAttribute="trailing" id="FkS-en-R2a"/>
                            <constraint firstItem="JU1-Ye-N6O" firstAttribute="firstBaseline" secondItem="zfk-8e-iUi" secondAttribute="bottom" constant="30" id="GXH-cl-NjN"/>
                            <constraint firstItem="6o6-KW-J1d" firstAttribute="centerX" secondItem="mCc-VX-m6e" secondAttribute="centerX" id="Hgw-6z-ubO"/>
                            <constraint firstItem="NzO-Yt-iHq" firstAttribute="leading" secondItem="JU1-Ye-N6O" secondAttribute="leading" id="KXg-eD-xXo"/>
                            <constraint firstItem="6o6-KW-J1d" firstAttribute="trailing" secondItem="NzO-Yt-iHq" secondAttribute="trailing" id="L2k-FT-An8"/>
                            <constraint firstItem="NzO-Yt-iHq" firstAttribute="width" secondItem="mCc-VX-m6e" secondAttribute="width" multiplier="0.7" id="MHe-EG-H0E"/>
                            <constraint firstItem="zfk-8e-iUi" firstAttribute="width" secondItem="mCc-VX-m6e" secondAttribute="width" multiplier="0.34" id="MLi-af-Pje"/>
                            <constraint firstItem="Rol-HG-Wtp" firstAttribute="top" secondItem="lev-Ml-lX6" secondAttribute="bottom" id="MrX-9t-B04"/>
                            <constraint firstItem="lev-Ml-lX6" firstAttribute="top" secondItem="mCc-VX-m6e" secondAttribute="top" id="PXa-MP-Cs4"/>
                            <constraint firstItem="JU1-Ye-N6O" firstAttribute="centerY" secondItem="zfk-8e-iUi" secondAttribute="centerY" id="Q7L-Ql-ZQH"/>
                            <constraint firstItem="JU1-Ye-N6O" firstAttribute="trailing" secondItem="mCc-VX-m6e" secondAttribute="trailingMargin" id="QgM-Of-OSB"/>
                            <constraint firstItem="fKl-8k-eI4" firstAttribute="centerY" secondItem="mCc-VX-m6e" secondAttribute="centerY" id="QuJ-gx-f6k"/>
                            <constraint firstItem="NzO-Yt-iHq" firstAttribute="firstBaseline" secondItem="JU1-Ye-N6O" secondAttribute="bottom" constant="8" id="SuU-HP-Ysq">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="zfk-8e-iUi" firstAttribute="top" secondItem="IXA-xX-zz1" secondAttribute="bottom" id="V2g-eh-bF9"/>
                            <constraint firstItem="vL0-Ie-0Ns" firstAttribute="centerX" secondItem="mCc-VX-m6e" secondAttribute="centerX" id="W3W-fL-6tg"/>
                            <constraint firstItem="vL0-Ie-0Ns" firstAttribute="top" secondItem="NzO-Yt-iHq" secondAttribute="bottom" constant="8" id="XE1-06-BLL"/>
                            <constraint firstItem="Rol-HG-Wtp" firstAttribute="top" secondItem="fKl-8k-eI4" secondAttribute="bottom" constant="31" id="ZA8-ex-h8Q"/>
                            <constraint firstItem="NzO-Yt-iHq" firstAttribute="firstBaseline" secondItem="JU1-Ye-N6O" secondAttribute="bottom" constant="7.5" id="ZIY-kz-sXl">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="fKl-8k-eI4" firstAttribute="centerY" secondItem="vL0-Ie-0Ns" secondAttribute="centerY" id="aih-r5-xck"/>
                            <constraint firstItem="fKl-8k-eI4" firstAttribute="centerX" secondItem="mCc-VX-m6e" secondAttribute="centerX" id="cwi-Lo-TWl"/>
                            <constraint firstItem="JU1-Ye-N6O" firstAttribute="leading" secondItem="zfk-8e-iUi" secondAttribute="trailing" constant="3" id="eBH-ER-LNK">
                                <variation key="heightClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="JU1-Ye-N6O" firstAttribute="centerX" secondItem="mCc-VX-m6e" secondAttribute="centerX" id="fAp-i0-m3b"/>
                            <constraint firstItem="NzO-Yt-iHq" firstAttribute="trailing" secondItem="JU1-Ye-N6O" secondAttribute="trailing" id="g3X-qh-zac"/>
                            <constraint firstItem="xGm-k5-JPn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mCc-VX-m6e" secondAttribute="leadingMargin" id="hFm-vm-gIZ"/>
                            <constraint firstItem="Rol-HG-Wtp" firstAttribute="top" secondItem="lev-Ml-lX6" secondAttribute="bottom" id="hsy-yI-n5o"/>
                            <constraint firstItem="lev-Ml-lX6" firstAttribute="top" secondItem="mCc-VX-m6e" secondAttribute="top" id="nJo-Bm-oAk"/>
                            <constraint firstItem="6o6-KW-J1d" firstAttribute="top" secondItem="IXA-xX-zz1" secondAttribute="bottom" id="nbq-ws-MCk"/>
                            <constraint firstAttribute="trailing" secondItem="lev-Ml-lX6" secondAttribute="trailing" id="nkH-0A-SjT"/>
                            <constraint firstItem="xGm-k5-JPn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mCc-VX-m6e" secondAttribute="trailingMargin" id="nsH-NE-SVU"/>
                            <constraint firstAttribute="trailing" secondItem="lev-Ml-lX6" secondAttribute="trailing" id="qpU-av-tBQ"/>
                            <constraint firstItem="zfk-8e-iUi" firstAttribute="centerX" secondItem="mCc-VX-m6e" secondAttribute="centerX" id="rB1-Ej-vZM"/>
                            <constraint firstItem="fKl-8k-eI4" firstAttribute="trailing" secondItem="xGm-k5-JPn" secondAttribute="trailing" id="rr9-eE-gZE"/>
                            <constraint firstItem="lev-Ml-lX6" firstAttribute="leading" secondItem="mCc-VX-m6e" secondAttribute="leading" id="thi-nj-TMC"/>
                            <constraint firstItem="zfk-8e-iUi" firstAttribute="width" secondItem="lev-Ml-lX6" secondAttribute="width" id="xS5-fs-kS9"/>
                            <constraint firstItem="Rol-HG-Wtp" firstAttribute="top" secondItem="vL0-Ie-0Ns" secondAttribute="bottom" constant="8" id="y9J-cr-HYG"/>
                            <constraint firstItem="zfk-8e-iUi" firstAttribute="leading" secondItem="6o6-KW-J1d" secondAttribute="leading" id="yRk-Ib-HvT"/>
                            <constraint firstItem="xGm-k5-JPn" firstAttribute="centerY" secondItem="vL0-Ie-0Ns" secondAttribute="centerY" id="zxU-Jq-EEk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6o6-KW-J1d"/>
                                <exclude reference="NzO-Yt-iHq"/>
                                <exclude reference="JU1-Ye-N6O"/>
                                <exclude reference="zfk-8e-iUi"/>
                                <exclude reference="vL0-Ie-0Ns"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F9A-mO-emY"/>
                                <exclude reference="Hgw-6z-ubO"/>
                                <exclude reference="L2k-FT-An8"/>
                                <exclude reference="nbq-ws-MCk"/>
                                <exclude reference="4e0-Uw-IG8"/>
                                <exclude reference="PXa-MP-Cs4"/>
                                <exclude reference="qpU-av-tBQ"/>
                                <exclude reference="7zR-Fe-Mjk"/>
                                <exclude reference="MLi-af-Pje"/>
                                <exclude reference="V2g-eh-bF9"/>
                                <exclude reference="rB1-Ej-vZM"/>
                                <exclude reference="xS5-fs-kS9"/>
                                <exclude reference="yRk-Ib-HvT"/>
                                <exclude reference="DSM-Gl-XGt"/>
                                <exclude reference="GXH-cl-NjN"/>
                                <exclude reference="Q7L-Ql-ZQH"/>
                                <exclude reference="QgM-Of-OSB"/>
                                <exclude reference="eBH-ER-LNK"/>
                                <exclude reference="fAp-i0-m3b"/>
                                <exclude reference="5k7-Tk-U8j"/>
                                <exclude reference="FkS-en-R2a"/>
                                <exclude reference="KXg-eD-xXo"/>
                                <exclude reference="MHe-EG-H0E"/>
                                <exclude reference="SuU-HP-Ysq"/>
                                <exclude reference="ZIY-kz-sXl"/>
                                <exclude reference="g3X-qh-zac"/>
                                <exclude reference="W3W-fL-6tg"/>
                                <exclude reference="XE1-06-BLL"/>
                                <exclude reference="5qQ-3j-MIj"/>
                                <exclude reference="QuJ-gx-f6k"/>
                                <exclude reference="aih-r5-xck"/>
                                <exclude reference="cwi-Lo-TWl"/>
                                <exclude reference="rr9-eE-gZE"/>
                                <exclude reference="hFm-vm-gIZ"/>
                                <exclude reference="nsH-NE-SVU"/>
                                <exclude reference="zxU-Jq-EEk"/>
                                <exclude reference="MrX-9t-B04"/>
                                <exclude reference="ZA8-ex-h8Q"/>
                                <exclude reference="y9J-cr-HYG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="6o6-KW-J1d"/>
                                <include reference="lev-Ml-lX6"/>
                                <include reference="fKl-8k-eI4"/>
                                <include reference="NzO-Yt-iHq"/>
                                <include reference="JU1-Ye-N6O"/>
                                <include reference="zfk-8e-iUi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F9A-mO-emY"/>
                                <include reference="Hgw-6z-ubO"/>
                                <include reference="L2k-FT-An8"/>
                                <exclude reference="nbq-ws-MCk"/>
                                <exclude reference="4e0-Uw-IG8"/>
                                <exclude reference="PXa-MP-Cs4"/>
                                <exclude reference="nkH-0A-SjT"/>
                                <include reference="qpU-av-tBQ"/>
                                <include reference="7zR-Fe-Mjk"/>
                                <include reference="yRk-Ib-HvT"/>
                                <include reference="DSM-Gl-XGt"/>
                                <include reference="Q7L-Ql-ZQH"/>
                                <exclude reference="QgM-Of-OSB"/>
                                <include reference="eBH-ER-LNK"/>
                                <exclude reference="FkS-en-R2a"/>
                                <include reference="KXg-eD-xXo"/>
                                <include reference="MHe-EG-H0E"/>
                                <include reference="ZIY-kz-sXl"/>
                                <include reference="5qQ-3j-MIj"/>
                                <include reference="rr9-eE-gZE"/>
                                <exclude reference="MrX-9t-B04"/>
                                <include reference="ZA8-ex-h8Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NzO-Yt-iHq"/>
                                <include reference="JU1-Ye-N6O"/>
                                <include reference="zfk-8e-iUi"/>
                                <include reference="vL0-Ie-0Ns"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MLi-af-Pje"/>
                                <include reference="V2g-eh-bF9"/>
                                <include reference="rB1-Ej-vZM"/>
                                <exclude reference="xS5-fs-kS9"/>
                                <include reference="GXH-cl-NjN"/>
                                <include reference="fAp-i0-m3b"/>
                                <include reference="5k7-Tk-U8j"/>
                                <include reference="SuU-HP-Ysq"/>
                                <include reference="g3X-qh-zac"/>
                                <include reference="W3W-fL-6tg"/>
                                <include reference="XE1-06-BLL"/>
                                <exclude reference="QuJ-gx-f6k"/>
                                <include reference="aih-r5-xck"/>
                                <include reference="cwi-Lo-TWl"/>
                                <include reference="zxU-Jq-EEk"/>
                                <exclude reference="EUz-Iq-kr3"/>
                                <include reference="y9J-cr-HYG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="differentAligmentCircleButtonTypeStackView" destination="xGm-k5-JPn" id="eDZ-5A-Jkn"/>
                        <outlet property="differentAligmentCircleButtonTypeStackViewBottomConstraint" destination="EUz-Iq-kr3" id="HXT-EO-Jnz"/>
                        <outlet property="differentAligmentCircleButtonTypeStackViewHightConstraint" destination="jHm-gy-aGI" id="dru-ah-BZE"/>
                        <outlet property="imageHorizontalTopConstraint" destination="7zR-Fe-Mjk" id="H0V-Mx-gKQ"/>
                        <outlet property="imageToLabelVerticalBottonConstraint" destination="GXH-cl-NjN" id="YFN-ht-TN9"/>
                        <outlet property="imageVerticalTopConstraint" destination="V2g-eh-bF9" id="LsX-iE-gbB"/>
                        <outlet property="imageView" destination="zfk-8e-iUi" id="w4J-Rt-cb8"/>
                        <outlet property="subtitleLabel" destination="NzO-Yt-iHq" id="p37-mX-kTC"/>
                        <outlet property="titleLabel" destination="JU1-Ye-N6O" id="jVv-Vo-sgw"/>
                        <outlet property="verticalAligmentCircleButtonTypeStackView" destination="fKl-8k-eI4" id="brk-4q-T06"/>
                        <outlet property="verticalAligmentCircleButtonTypeStackViewBottomConstraint" destination="ZA8-ex-h8Q" id="KIG-Q0-bRT"/>
                        <outlet property="viewHorizontalTopConstraint" destination="F9A-mO-emY" id="fvQ-ak-IJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsa-9q-dfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_tuner" width="320" height="480"/>
        <image name="push_notification_image" width="140" height="69"/>
    </resources>
</document>
